<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #000000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .back {
            width: 100%;
            background-color: #003300;
            text-decoration: none;
            text-align: center;
            padding: 15px 0 15px 15px;
            position: fixed;
            top: 0;
            right: 0;
            color: #00ff00;
            font-size: 1.1em;
            font-weight: bold;
            box-shadow: 0 -10px 8px 10px rgba(0, 255, 0, 0.5);
            cursor: pointer;
        }

        i {
            font-size: 1.1em;
            position: relative;
            bottom: 2px;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 12vh;
            padding: 10px;
        }

        .home {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 1 100px;
            padding: 20px 0;
            background-color: #222;
            border: 1.5px solid #00ff00;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
            color: #00ff00;
            transition: all 0.3s ease-out;
        }

        .page:hover {
            background-color: #0d0d0d;
            color: #00FF00;
            transform: scale(1.05);
            border: 1.5px dashed #00FF00;
            font-size: 100%;
            padding: 10px 0;
        }

        a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.7em;
        }

        .material-icons {
            font-size: 5em;
        }

        /* clock */
        .container {
            font-size: 0.7em;
            margin: 0 0 3vh 0.5vh;
        }
    </style>
</head>

<body>
    <main>
        <!-- header -->
        <header><a href="link/soon.html" class="back">Stopwatch_Timer_List</a></header>

        <!-- content -->
        <div class="home">
            <a href="link/timer.html" class="page">
                <i class="material-icons">timer</i>Timer
            </a>

            <a href="link/todo list.html" class="page">
                <i class="material-icons">assignment</i>Todo List
            </a>

            <a href="link/help.html" class="page">
                <i class="material-icons">help</i>Help?
            </a>

            <a href="link/about.html" class="page">
                <i class="material-icons">info</i>About
            </a>
        </div>
    </main>


    <!-- clock -->
    <div class="container">
        <div class="date-container">
            <div id="year">2024</div>
            <div id="date">12/22</div>
        </div>
        <div id="clock">00:00:00</div>
        <div id="batteryStatus">00%</div>
    </div>


    <!-- offline -->
    <script src="service-worker-register.js"></script>
    <script>
        // clock
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const date = String(now.getDate()).padStart(2, '0');
            document.getElementById('year').textContent = year;
            document.getElementById('date').textContent = `${month}/${date}`;
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }

        // battery
        setInterval(updateTime, 1000);
        updateTime();

        async function updateBatteryStatus() {
            try {
                const battery = await navigator.getBattery();
                const level = Math.floor(battery.level * 100); // Menghilangkan angka di belakang koma
                const charging = battery.charging ? "Charging" : "No charging";
                document.getElementById('batteryStatus').innerHTML =
                    `Battery Level: ${level}%<br>${charging}`;

                battery.addEventListener('levelchange', updateBatteryStatus);
                battery.addEventListener('chargingchange', updateBatteryStatus);
            } catch (error) {
                document.getElementById('batteryStatus').innerHTML =
                    'Unable to retrieve battery status.';
            }
        }

        updateBatteryStatus();
    </script>

</body>

</html>