<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            cursor: pointer;
            transition: all 0.5s ease-in;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            color: #ff0000;
            text-shadow: 0 0 10px #ff0000;
        }

        p {
            font-size: 1em;
            color: #00ccff;
            margin: 10px 20px;
            text-shadow: 0 0 5px #00ccff;
        }
    </style>
</head>

<body onclick="window.location.href='index.html';">
    <div class="container">
        <h1>Coming Soon!</h1>
        <p>Kami sedang mengkode sesuatu yang keren. Tetap terhubung dan nantikan update selanjutnya!</p>
    </div>

    <!-- offline -->
    <script src="service-worker-register.js"></script>
    <script>
        // Mengatur timeout untuk mengecilkan halaman dan mengarahkan setelah 3 detik
        setTimeout(function () {
            document.body.style.transform = 'scale(0.5)'; // Efek mengecil
            setTimeout(function () {
                window.location.href = '../index.html'; // Arahkan setelah transisi
            }, 500); // Tunggu transisi selesai
        }, 2000); // Tunggu 2.5 detik
    </script>
</body>

</html>